# quick-queue-redis

./: README.MD  pom.xml
src/main/java/com/ipet/queue/: HandlerFactory.java  IHandler.java  IQueueConsumer.java  QueueFactoryBean.java  QueueWrapper.java  QueueWrapperFactory.java
src/main/java/com/ipet/queue/enums/: SendStrategyEn.java
src/main/java/com/ipet/queue/redis/: AbstractRedisQueueConsumer.java  RedisQueueWrapper.java
src/main/java/com/ipet/queue/redis/annotation/: RedisQueue.java  RedisQueueConsumer.java  RedisQueueProvider.java
src/main/java/com/ipet/queue/redis/config/: RedisQueueConfiguration.java
src/main/java/com/ipet/queue/redis/reflect/: RedisQueueHandler.java
src/main/java/com/ipet/queue/redis/spring/: ClassPathRedisQueueScanner.java  RedisQueueScanner.java  RedisQueueScannerRegistrar.java
